{
    "epochs": 30,
    "batch_size": 256,
    "lr": 2e-4,
    "weight_decay": 2e-4,
    "patience": 5,
    "pretrained": false,
    "ASL_loss_func": false,
    "freeze": false,
    "decoder_params": {
        "embed_size": 300,
        "lstm_hidden_size": 2048,
        "num_layers": 1,
        "dropout_prob": 0.1
    },
    "encoder_params": {
        "dropout_prob": 0.0
    },
    "unfreeze_scheduler": null,
    "vocab_min_freq": 10,
    "start_token": "<START>",
    "bleu_n_gram": 2
}